# vscode-docker-java8env-springboot

./: .gitignore  Dockerfile.springboot  Dockerfile.tomcat  Makefile  README.md
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/gradle-conf/: gradle.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloController.java
